# tag.cs

./: .gitignore  README.md  tags.db
.github/workflows/: dotnet-desktop.yml  dotnet.yml
databases/: .gitignore  tags.db
src/: tag.sln
src/browser/: Browser.Designer.cs  Browser.cs  Browser.resx  Browser4.Designer.cs  Browser4.cs  Program.cs  browser.csproj
src/configurations/: Configs.cs  configurations.csproj
src/libraries/: Crc32Utils.cs  EXIFCODES.cs  ExifReader.cs  ImageModel.cs  RGBColor.cs  Scanner.cs  TagInformationDTO.cs  TaggerContext.cs  libraries.csproj
src/libraries/dtos/: TagInformationDTO.cs
src/libraries/models/: ImageModel.cs
src/tag/: Program.cs  tag.csproj  tags.sql
src/tests/: ScannerTests.cs  tests.csproj
