<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <StartupObject>browser.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="xyvu5f4u.ym5~" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\libraries\libraries.csproj" />
  </ItemGroup>

</Project>